<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Project</title>
    <style>
        body {
            background: linear-gradient(135deg, #f0a374, #b471ed);
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background: linear-gradient(135deg, #ffba90, #e28043);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1><span style="color: #ffffff;">DanDaDan</span></h1>
    <h2><span style="color: #ffffff;">Otonoke</span></h2>
    <h3>⠀</h3>
    <h3>-555' +5' +5 -33' +4 +3'</h3>
    <h3>-555' +5' +5 -33' +4 +3'</h3>
    <h3>-555' +5' +5 -33' +4 +3'</h3>
    <h3>-3' +4 +3', -3' +4 +3'</h3>
    <h3>-555' +5' +5 -33' +3' +4 +3'</h3>
    <h3>+33' -5' +5' +5 -33' +33' +3'</h3>
    <h3>-555' +5' +5 -33' +4 +3'</h3> <h3>-555' +5' +5 -33' +4 +3'</h3>
    <h3>-555' +5' +5 -33' +4 +3'</h3>  <h3>-3' +4 +3', -3' +4 +3'</h3>
    <h3>-555' +5' +5 -33' +3' +4 +3'</h3>
    <h3>+33' -5' +5' +5 -33' +33' +3'</h3>
    <h3>-11' +4 -3' +4 +333' -222 -33' +44 </h3>
    <h3>+4 +33' -222 -33' +44</h3>
    <h3>+444 -5' +4' +44 +333'</h3> <h3>+4 -33' +3', +4 -33' +3'</h3>
    <h3>⠀</h3>
    <a href="index.html">⠀⠀⠀⠀Return home⠀⠀⠀⠀</a>
    <h3>⠀</h3>
</body>
</html>