<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Project</title>
    <style>
        body {
            background: linear-gradient(135deg, #f0a374, #b471ed);
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background: linear-gradient(135deg, #ffba90, #e28043);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1><span style="color: #ffffff;">Hunter × Hunter    </span></h1>
    <h2><span style="color: #ffffff;">Departure!</span></h2>
    <h3>⠀</h3>
    <h3>-6 -5' -5 -5' -6 -6 -6 -5 -6</h3>
    <h3>-6 -5' -5 -6 -6' -6' -6' -5 -6'</h3>
    <h3>-6' -5' -5 -6' +7 +7 +7 -5 +7 </h3>
    <h3>-6 +7 +7' -7' -7'
    <h3>⠀</h3>
    <h3>+7 +7' -7' -6 -7' +7'</h3>
    <h3>+7 +7' +7 +7' +7 -6</h3>
    <h3>+7 +7' +7 +7' +7 -6</h3>
    <h3>+7 +7' +7 +7' +7 -6</h3>
    <h3>+7 +7' -7' -6 -7' +7'</h3>
    <h3>-5' -6 -6' +7' -7' +8</h3>
    <h3>⠀</h3>
    <h3>-6 +3' +3' -6 -5'</h3>
    <h3>-6 -5' +5' -3' -3' +4' -4</h3>
    <h3>3' +4 +4' -3' +3' +4' +4'</h3>
    <h3>-3' +4 +4' -3' +4' -6 -5' -5'</h3>
    <h3>+4 +4' +7' -7' +7'</h3>
    <h3>-6' -6 -5' +5' -5' -6 </h3>
    <h3>+4 +4' +7' -7' +7'</h3>
    <h3>-3' +5 +5' +5 +5' -5' +5' -5' -6 -5'  -6 -6 -6' -6 </h3>
    <h3>⠀</h3>
    <h3>-6 -5' -5 -5' -6 -6 -6 -5 -6</h3>
    <h3>-6 -5' -5 -6 -6' -6' -6' -5 -6'</h3>
    <h3>-6' -5' -5 -6' +7 +7 +7 -5 +7 </h3>
    <h3>-6 +7 +7' -7' -7'</h3>
    <h3>-5 -6 -7' </h3>
    <h3>+7 +7' -7' -7' -7' -7 +8 </h3>
    <h3>-7' -7 -7' -7 +7 -6 +8 -8</h3>
    <h3>-5' -5 -5' +7 -7' -7' -7' -7 -7' -7'</h3>
    <h3>⠀</h3>
    <a href="index.html">⠀⠀⠀⠀Return home⠀⠀⠀⠀</a>
    <h3>⠀</h3>
</body>
</html>