<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Home - My Project</title> 
    <style> 
        body { font-family: 'Times New Roman', Times, serif, sans-serif; text-align: center; margin-top: 100px; } 
        a { text-decoration: none; padding: 10px 20px; margin: 10px; border: 1px solid ##94b1ff;
            border-radius: 50px; background-color: #94b1ff; color: #000000; } 
        .wizardanime {
            display: block;
            margin: 0 auto;
            max-width: 1000px; /* Adjust size if needed */
        }
    </style> 
    <style>
        body {
          background-image: url('infinit.jpg');
          background-repeat: repeat;
          background-size: cover;
        }
      </style>
</head> 
<body> 
    <h1>𓆝 𓆟 𓆞 𓆝 𓆟</h1> 
    <a href="dragon.html">⋆.˚✮🐲✮˚.⋆</a> 
    <a href="contactus.html">contact us</a> 
    <a href="butterfly.html">˙˚∘⊹🦋⊹∘˚˙</a> 
</body>
    <img src="wizardanime.gif" alt="wizardanime" class="wizardanime" />
</html>