<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Project</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #2862A3, #85CEF9);
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background: linear-gradient(135deg, #739C59, #F1DB4F);
            color: white;
        }
    </style>
</head>

<body>
    <h1><span style="color: aliceblue;">Info</span></h1>
    <h2><span style="font-weight: bolder;">+</span> before a number means to blow out</h2>
    <h2><span style="font-weight: bolder;">-</span> after a number means to blow in</h2>
    <h2><span style="font-weight: bolder;">'</span> after a number means to hold the button in</h2>
</body>

<body>
    <h1></h1>
    <a href="index.html">⠀⠀⠀⠀Return home⠀⠀⠀⠀</a>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
    <h2>⠀
    </h2>
</body>

</html>